@primaryColor: #7fb800;

li.ant-menu-item {
	transition: 0ms;
	margin-right: 8px;
	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
		box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.05);
	}
	&:hover {
		background: #e9e9e9;
		border-radius: 5px;
		a {
			color: rgba(0, 0, 0, 0.35);
		}
	}
}

.ant-tabs-ink-bar {
	background-color: @primaryColor !important;
}

.ant-tabs-nav .ant-tabs-tab-active {
	color: @primaryColor !important;
}

.ant-menu-item-selected > a,
.ant-menu-item-selected > a:hover,
.ant-tabs-nav .ant-tabs-tab:hover,
.ant-btn-link:hover,
.ant-btn-link:focus {
	color: @primaryColor;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
	border-radius: 4px;
	background-color: rgba(127, 184, 0, 0.14901960784313725) !important;
}

.ant-input-number:hover {
	border-color: @primaryColor !important;
	border-right-width: 1px !important;
}

::selection {
	color: #fff;
	background: @primaryColor !important;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
	color: @primaryColor !important;
}

.ant-layout,
.ant-layout-footer {
	background: inherit !important;
}

.ant-btn-ghost:hover,
.ant-btn-ghost:focus {
	color: @primaryColor !important;
	background-color: transparent;
	border-color: @primaryColor !important;
}

li.ant-menu-item {
	// margin-left: 8px;
}

.iconfontyyy {
	font-family: "iconfontyyy" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
